{
  "buildCommand": "cd apps/web && npm install && npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pip install requests -q",
  "framework": null,
  "functions": {
    "api/city.py": {
      "maxDuration": 30
    }
  }
}
